Repository: optoolfactory/c4-ev9-260219
Catalog: selfdrive/ui/translations/app_*.po
Languages: tr

source: Steering torque response calibration is complete.
tr: Direksiyon tork tepkisi kalibrasyonu tamamlandı.

source: Steering torque response calibration is {}% complete.
tr: Direksiyon tork tepkisi kalibrasyonu {}% tamamlandı.

source: Your device is pointed {:.1f}° {} and {:.1f}° {}.
tr: Cihazınız {:.1f}° {} ve {:.1f}° {} yönünde konumlandırılmış.

source: 1 year of drive storage
tr: 1 yıl sürüş depolaması

source: 24/7 LTE connectivity
tr: 7/24 LTE bağlantısı

source: ADB (Android Debug Bridge) allows connecting to your device over USB or over the network. See https://docs.comma.ai/how-to/connect-to-comma for more info.
tr: ADB (Android Debug Bridge), cihazınıza USB veya ağ üzerinden bağlanmayı sağlar. Daha fazla bilgi için https://docs.comma.ai/how-to/connect-to-comma adresine bakın.

source: ADD
tr: EKLE

source: Acknowledge Excessive Actuation
tr: Aşırı Müdahaleyi Onayla

source: Aggressive
tr: Agresif

source: Agree
tr: Kabul et

source: Always-On Driver Monitoring
tr: Sürekli Sürücü İzleme

source: Are you sure you want to power off?
tr: Kapatmak istediğinizden emin misiniz?

source: Are you sure you want to reboot?
tr: Yeniden başlatmak istediğinizden emin misiniz?

source: Are you sure you want to reset calibration?
tr: Kalibrasyonu sıfırlamak istediğinizden emin misiniz?

source: Are you sure you want to uninstall?
tr: Kaldırmak istediğinizden emin misiniz?

source: Back
tr: Geri

source: Become a comma prime member at connect.comma.ai
tr: connect.comma.ai adresinde comma prime üyesi olun

source: Bookmark connect.comma.ai to your home screen to use it like an app
tr: connect.comma.ai'yi ana ekranınıza ekleyerek bir uygulama gibi kullanın

source: CHANGE
tr: DEĞİŞTİR

source: CHECK
tr: KONTROL ET

source: CHILL MODE ON
tr: CHILL MODU AÇIK

source: CONNECT
tr: BAĞLAN

source: CONNECTING...
tr: BAĞLAN

source: Change Language
tr: Dili Değiştir

source: Click "add new device" and scan the QR code on the right
tr: "yeni cihaz ekle"ye tıklayın ve sağdaki QR kodunu tarayın

source: Close
tr: Kapat

source: Current Version
tr: Geçerli Sürüm

source: DOWNLOAD
tr: İNDİR

source: Decline
tr: Reddet

source: Developer
tr: Geliştirici

source: Device
tr: Cihaz

source: Disengage on Accelerator Pedal
tr: Gaz Pedalında Devreden Çık

source: Disengage to Power Off
tr: Kapatmak için Devreden Çıkın

source: Disengage to Reboot
tr: Yeniden Başlatmak için Devreden Çıkın

source: Disengage to Reset Calibration
tr: Kalibrasyonu Sıfırlamak için Devreden Çıkın

source: Display speed in km/h instead of mph.
tr: Hızı mph yerine km/h olarak göster.

source: Download
tr: İndir

source: Driver Camera
tr: Sürücü Kamerası

source: Driving Personality
tr: Sürüş Kişiliği

source: ERROR
tr: HATA

source: EXPERIMENTAL MODE ON
tr: DENEYSEL MOD AÇIK

source: Enable
tr: Etkinleştir

source: Enable ADB
tr: ADB'yi Etkinleştir

source: Enable Lane Departure Warnings
tr: Şerit Terk Uyarılarını Etkinleştir

source: Enable Roaming
tr: openpilot'u etkinleştir

source: Enable SSH
tr: SSH'yi Etkinleştir

source: Enable Tethering
tr: Şerit Terk Uyarılarını Etkinleştir

source: Enter your GitHub username
tr: GitHub kullanıcı adınızı girin

source: Experimental Mode
tr: Deneysel Mod

source: Experimental mode is currently unavailable on this car since the car's stock ACC is used for longitudinal control.
tr: Bu araçta boylamsal kontrol için stok ACC kullanıldığından şu anda Deneysel mod kullanılamıyor.

source: Finish Setup
tr: Kurulumu Bitir

source: Firehose Mode
tr: Firehose Modu

source: For maximum effectiveness, bring your device inside and connect to a good USB-C adapter and Wi-Fi weekly. Firehose Mode can also work while you're driving if connected to a hotspot or unlimited SIM card. Frequently Asked Questions Does it matter how or where I drive? Nope, just drive as you normally would. Do all of my segments get pulled in Firehose Mode? No, we selectively pull a subset of your segments. What's a good USB-C adapter? Any fast phone or laptop charger should be fine. Does it matter which software I run? Yes, only upstream openpilot (and particular forks) are able to be used for training.
tr: Maksimum verim için cihazınızı içeri alın ve haftalık olarak iyi bir USB-C adaptörüne ve Wi‑Fi'a bağlayın. Firehose Modu, bir hotspot'a veya sınırsız SIM karta bağlıyken sürüş sırasında da çalışabilir. Sıkça Sorulan Sorular Nasıl veya nerede sürdüğüm önemli mi? Hayır, normalde nasıl sürüyorsanız öyle sürün. Firehose Modu'nda tüm segmentlerim çekiliyor mu? Hayır, segmentlerinizin bir alt kümesini seçerek çekiyoruz. İyi bir USB‑C adaptörü nedir? Hızlı bir telefon veya dizüstü şarj cihazı uygundur. Hangi yazılımı çalıştırdığım önemli mi? Evet, yalnızca upstream openpilot (ve bazı fork'lar) eğitim için kullanılabilir.

source: GOOD
tr: İYİ

source: Go to https://connect.comma.ai on your phone
tr: Telefonunuzda https://connect.comma.ai adresine gidin

source: HIGH
tr: YÜKSEK

source: Hidden Network
tr: Ağ

source: INSTALL
tr: YÜKLE

source: Install Update
tr: Güncellemeyi Yükle

source: Joystick Debug Mode
tr: Joystick Hata Ayıklama Modu

source: LOADING
tr: YÜKLENİYOR

source: Longitudinal Maneuver Mode
tr: Boylamsal Manevra Modu

source: MAX
tr: MAKS

source: Maximize your training data uploads to improve openpilot's driving models.
tr: openpilot'un sürüş modellerini iyileştirmek için eğitim veri yüklemelerinizi en üst düzeye çıkarın.

source: NO
tr: HAYIR

source: Network
tr: Ağ

source: No SSH keys found
tr: SSH anahtarı bulunamadı

source: No SSH keys found for user '{}'
tr: '{username}' için SSH anahtarı bulunamadı

source: No release notes available.
tr: Sürüm notu mevcut değil.

source: OFFLINE
tr: ÇEVRİMDIŞI

source: ONLINE
tr: ÇEVRİMİÇİ

source: Open
tr: Aç

source: PAIR
tr: EŞLE

source: PREVIEW
tr: ÖNİZLEME

source: PRIME FEATURES:
tr: PRIME ÖZELLİKLERİ:

source: Pair Device
tr: Cihazı Eşle

source: Pair device
tr: Cihazı eşle

source: Pair your device to your comma account
tr: Cihazınızı comma hesabınızla eşleştirin

source: Pair your device with comma connect (connect.comma.ai) and claim your comma prime offer.
tr: Cihazınızı comma connect (connect.comma.ai) ile eşleştirin ve comma prime teklifinizi alın.

source: Please connect to Wi-Fi to complete initial pairing
tr: İlk eşleştirmeyi tamamlamak için lütfen Wi‑Fi'a bağlanın

source: Power Off
tr: Kapat

source: Preview the driver facing camera to ensure that driver monitoring has good visibility. (vehicle must be off)
tr: Sürücü izleme görünürlüğünün iyi olduğundan emin olmak için sürücüye bakan kamerayı önizleyin. (araç kapalı olmalıdır)

source: QR Code Error
tr: QR Kod Hatası

source: REMOVE
tr: KALDIR

source: RESET
tr: SIFIRLA

source: REVIEW
tr: GÖZDEN GEÇİR

source: Reboot
tr: Yeniden Başlat

source: Reboot Device
tr: Cihazı Yeniden Başlat

source: Reboot and Update
tr: Yeniden Başlat ve Güncelle

source: Receive alerts to steer back into the lane when your vehicle drifts over a detected lane line without a turn signal activated while driving over 31 mph (50 km/h).
tr: Araç 31 mph (50 km/h) üzerindeyken sinyal verilmeden algılanan şerit çizgisini aştığınızda şeride geri dönmeniz için uyarılar alın.

source: Record and Upload Driver Camera
tr: Sürücü Kamerasını Kaydet ve Yükle

source: Record and Upload Microphone Audio
tr: Mikrofon Sesini Kaydet ve Yükle

source: Record and store microphone audio while driving. The audio will be included in the dashcam video in comma connect.
tr: Sürüş sırasında mikrofon sesini kaydedip saklayın. Ses, comma connect'teki ön kamera videosuna dahil edilecektir.

source: Regulatory
tr: Mevzuat

source: Relaxed
tr: Rahat

source: Remote access
tr: Uzaktan erişim

source: Remote snapshots
tr: Uzaktan anlık görüntüler

source: Request timed out
tr: İstek zaman aşımına uğradı

source: Reset
tr: Sıfırla

source: Reset Calibration
tr: Kalibrasyonu Sıfırla

source: Review Training Guide
tr: Eğitim Kılavuzunu İncele

source: Select a language
tr: Bir dil seçin

source: Serial
tr: Seri

source: Snooze Update
tr: Güncellemeyi Ertele

source: Software
tr: Yazılım

source: Standard
tr: Standart

source: System Unresponsive
tr: Sistem Yanıt Vermiyor

source: TAKE CONTROL IMMEDIATELY
tr: HEMEN KONTROLÜ DEVRALIN

source: Toggles
tr: Seçenekler

source: UNINSTALL
tr: KALDIR

source: UPDATE
tr: GÜNCELLE

source: Uninstall
tr: Kaldır

source: Unknown
tr: Bilinmiyor

source: Updates are only downloaded while the car is off.
tr: Güncellemeler yalnızca araç kapalıyken indirilir.

source: Upgrade Now
tr: Şimdi Yükselt

source: Upload data from the driver facing camera and help improve the driver monitoring algorithm.
tr: Sürücüye bakan kameradan veri yükleyin ve sürücü izleme algoritmasını geliştirmeye yardımcı olun.

source: Use Metric System
tr: Metrik Sistemi Kullan

source: VEHICLE
tr: ARAÇ

source: VIEW
tr: GÖRÜNTÜLE

source: Waiting to start
tr: Başlatma bekleniyor

source: Warning: This grants SSH access to all public keys in your GitHub settings. Never enter a GitHub username other than your own. A comma employee will NEVER ask you to add their GitHub username.
tr: Uyarı: Bu, GitHub ayarlarınızdaki tüm açık anahtarlara SSH erişimi verir. Kendi adınız dışında asla bir GitHub kullanıcı adı girmeyin. Bir comma çalışanı sizden asla GitHub kullanıcı adlarını eklemenizi İSTEMEZ.

source: camera starting
tr: kamera başlatılıyor

source: down
tr: aşağı

source: failed to check for update
tr: güncelleme kontrolü başarısız

source: left
tr: sol

source: never
tr: asla

source: now
tr: şimdi

source: right
tr: sağ

source: up
tr: yukarı

source: up to date, last checked never
tr: güncel, son kontrol asla

source: up to date, last checked {}
tr: güncel, son kontrol {}

source: update available
tr: güncelleme mevcut

source: {} ALERT
tr: {} UYARI

source: {} day ago
tr: {} gün önce

source: {} hour ago
tr: {} saat önce

source: {} minute ago
tr: {} dakika önce

source: {} segment of your driving is in the training dataset so far.
tr: {} segment sürüşünüz eğitim veri setinde.

source: ✓ SUBSCRIBED
tr: ✓ ABONE

source: 🔥 Firehose Mode 🔥
tr: 🔥 Firehose Modu 🔥
